﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailRuTest", "GitHubAutomation\MailRuTest.csproj", "{C2708C88-282C-4AAB-8205-E24897FF2A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StartUp", "StartUp\StartUp.csproj", "{7D913E97-3FF8-42A4-A0A5-1B592E1808F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2708C88-282C-4AAB-8205-E24897FF2A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2708C88-282C-4AAB-8205-E24897FF2A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2708C88-282C-4AAB-8205-E24897FF2A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2708C88-282C-4AAB-8205-E24897FF2A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D913E97-3FF8-42A4-A0A5-1B592E1808F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D913E97-3FF8-42A4-A0A5-1B592E1808F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D913E97-3FF8-42A4-A0A5-1B592E1808F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D913E97-3FF8-42A4-A0A5-1B592E1808F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
